<!DOCTYPE html5>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title> About YOBO </title>

<style>
*{

   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:'Poppins', sans-serif;

}



body  
{
  //display:flex;
  justify-content: center;
 align-items: center;
 min-height:100vh;
 flex-wrap: wrap;
 //background-color: black;
 background: #010615;
  
 }

 @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
} 
.paragraph{

font-size:18px;
color:white;
text-align:center;
word-spacing:5px;
margin:5px 10px;

}

h2{
text-align:center;
color:yellow;

}



</style>

</head>
<body>

 <h2>YOBO    (www.yobovideos.com)</h2> 

<pre class="paragraph">
  
<b>YOBO </b>(Your Own Box Office) is a portal for Monetization of Videos.If you are a creative person, you can invest 
 your time and money into producing a Video (at most 40 minutes long). You can Upload it on the YOBO website (portal) and 
 propose a price that an end user to pay for watching it. The end user will pay the price and watch it. The price so collected by 
 YOBO from the  end user shall be shared at a published proportion between YOBO and the creator of such a video (initially 40:60).
The video will be reviewed in a private staging area by qualified Reviewers with high credibility for a week before the video is put up for 
 general “Watchability” by end users. YOBO is a Bengaluru based firm that only provides the platform for a Digital Video market place and the 
 videos and their ownership are the responsibility of the content creators that upload the video. One needs to sign up to be a member of YOBO
 (needs to sign up) to Upload a video, Watch a Video or Review a video. Sign up entails a payment of $5 which is non-refundable, but can be used 
  towards Watching videos.                                                                                                                             

</pre>
</body>
</html>