<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
#reg{
padding:8px 1px ;


}

#sign{

padding:8px 13px ;

}
.nav{

margin-top:15px;




}
ul li a{

font-size:20px;
color:#87CEFA; 
padding: 20px;

}

body  
{
  //display:flex;
 // justify-content: center;
 //align-items: center;
 //min-height:100vh;
 //flex-wrap: wrap;
background-color: black;
 //background: #010615;

  

 }


 #click-in {

     border: 1px solid black;
     width: 300px;
     height:60px;
     margin-left:100px;
     
     background: #F08080;
     text-align:center;
     color: black;

  }
#grid{
margin-top:20px;
padding:45px;




}
p{

color:#00FF7F;
font-size:18px;
//#F08080

}

.card{


 background: #FF1493;

}
pre{

font-size:15px;
color:white;

}
</style>


</head>
<body>

<div class="container-fluid">
  
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="#"><u><b><i>YOBO Home </i></b></u></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><u><b> <i>About YOBO</i></b></u></a>
    </li>
    <li class="nav-item"  >
      <a class="nav-link" href="#"><u><b><i>Contact US </i></b></u></a>
    </li>
    
    </li>
    <li class="nav-item">
      <a class="nav-link " id="sign" href="#"><u><b><i>Sign In </i></b>/ </u></a>
    </li>
    <li class="nav-item">
      <a class="nav-link " id="reg" href="#"><u><b><i>Register</i></b></u></a>
    </li>
    <li class="nav-item">
      <a class="nav-link " id="click-in" href="#"><u><b><i> Add Insertion</i></b></u></a>
    </li>
  </ul>






 
</div>
<div class="container-fluid"> 

<div class="row"  id="grid">

 <div class="col-md-4 col-sm-6">
<p><b>Create and Monetize videos </b></p>
  <div class="card">
   <div class="card-block">
   <div class="card-title">
</div>
<div class="card-text">
<pre>
Create your own videos 

Upload to YOBO Marketplace
 
Make money from Your Own Box Office
</pre>
 </div>
</div>
</div>
</div>
   <div class="col-md-4 col-sm-6">
<p><b>Watch videos without clutter</b> </p>
  <div class="card">
   <div class="card-block">
   <div class="card-title">
      
</div>
<div class="card-text">
<pre>
Watch Videos of your choice from catalogue 

Videos rated by expert reviewers
 
Fair fee determined bt the box office
</pre>


 </div>
</div>
</div>
</div>
     <div class="col-md-4 col-sm-6">
<p><b>Review </b></p>
  <div class="card">
   <div class="card-block">
   <div class="card-title">
</div>
<div class="card-text">
<pre>
Become a Reviewer for your area of passion 

Earn loyalty points for reviewing new content
 
Help new creators take content to prime time
</pre>
 
 </div>
</div>
</div>
</div>
      
</div>



</div>

</body>
</html>
