<html>
<head>
<center>
<style>
body{

   background-color:#808080;   

}

table{

border:1px  black;
}



ul.breadcrumb {
 
  list-style: none;
  position:absolute;
  top:18%;
  left:24%;'

 
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline-block;
  font-size: 15px;

 padding:3px;


}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {

  color: black;
  content: "/\00a0";
  


}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #000080;
  text-decoration: none;
 font-size:15px;
     
 

}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}




#div1{
  
height:350px;
width:650px;
padding:0;
margin:50px;
overflow:auto;
border:1px solid black;

}

#table1{

text-align:center;
font-family:Arail;
font-size:15px;
color:black;
cellspacing:0px;
cellpadding:0px;
height:200%;
width:150%;
}

th{

   background-color:black;   
   cursor: pointer;
   width: 30px;
   height:30px; 
  color:white;

}



td {
  height: 20px;
  
   background-color:#F08080; 
color:black;
  
}


</style>
</head>
<h1> Catalog Entry </h1>
<br>
</br>
 <ul class="breadcrumb">
       <li>
         <a href="#"> Home </a>
       </li>
       <li>
         <a href="Uploadv.html"> Upload Video </a>
       </li>
       <li>
         <a href="#">Education</a>
       </li>
       <li>
         <a href="#">Course</a>
       </li>
    </ul>
<body>
<div id="div1">
<table id="table1">
<tr>
<th> Video Id </th>
<th> Video Title</th>
<th>Creator Name</th>
<th> Duration</th>
<th>When Uploaded</th>
<th>Rating</th>
<th>Price$</th>
<th>No of Views</th>
</tr>

<tr>
<td><a href="#"> EDU001 </a> </td>
<td> Calculus101 </td>
<td> Rob Smith</td>
<td>30 </td>
<td> 17 Dec 20</td>
<td> 4.2</td>
<td> 0.20</td>
<td> 426</td>
</tr>



<tr>
<td> <a href="#"> EDU002 </a></td>
<td> Basic_Al102</td>
<td> Mike Brim </td>
<td> 25</td>
<td> 14 Nov 20</td>
<td> 3.9</td>
<td> 0.15</td>
<td> 154</td>
</tr>


<tr>
<td> <a href="#"> EDU002 </a></td>
<td>Visiting places</td>
<td> Amit</td>
<td> 30</td>
<td> 30 dec 20</td>
<td> 6.6</td>
<td> 0.14</td>
<td> 344</td>

</tr>


<tr>
<td> <a href="#">EDU002 </a></td>
<td>Amazing facts</td>
<td>Katrin</td>
<td> 35</td>
<td> 04 jan 20 </td>
<td> 6.6</td>
<td> 0.24</td>
<td> 474</td>
</tr>


<tr>
<td> </td>
<td></td>
<td></td>
<td> </td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


<tr>
<td> </td>
<td></td>
<td></td>
<td> </td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


<tr>
<td> </td>
<td></td>
<td></td>
<td> </td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


<tr>
<td> </td>
<td></td>
<td></td>
<td> </td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


<tr>
<td> </td>
<td></td>
<td></td>
<td> </td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


<tr>
<td> </td>
<td></td>
<td></td>
<td> </td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


<tr>
<td> </td>
<td></td>
<td></td>
<td> </td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


<tr>
<td> </td>
<td></td>
<td></td>
<td> </td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</table>

</div>





</body>
</center>
</html>